<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .main{
        display: flex;
        justify-content: center;
        margin-top: 10px;
        
    }
    .first{
        display: flex;
        gap: 10px;
    }
    .first > div{
        border: 2px solid black;
        width: 260px;
        height: 380px;
        display: flex;
        flex-direction: column;
        align-items: center;
        
        
        
    }
    .first > div > div{
        border: 2px solid black;
        height: 250px;
        overflow: hidden;
        width: 260px;
    }
    .first > div > div >img{
        height: 100%;
        width: 100%;
        object-fit: cover;
    }
    .first > div > button{
        border: 0px;
        background-color: #93d2f5;
        margin-bottom: 10px;  
    }

</style>

<body>
    <div class="main">
        <div class="first">
            <div>
                <div> 
                    <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2024-09-18/Screenshot%202024-09-18%20161253_184495.png" alt="">
            </div>
            <h3>Doctor Strange 2</h3>
            <p>rating 4.5</p>
            <button>Book now</button>
        </div>
            <div>
                <div>
                    <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2024-09-18/Screenshot%202024-09-18%20161253_184495.png" alt="">
                </div>
                <h3>Bhool Bhuliyaa 2</h3>
                <p>rating 4.5</p>
                <button>Book now</button>
            </div>
            <div>
                <div>
                    <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2024-09-18/Screenshot%202024-09-18%20161253_184495.png" alt="">

                </div>
                <h3>Jayeshbhai Jordar</h3>
                <p>rating 4.5</p>
                <button>Book now</button>
        </div>

        </div>

    </div><div class="main">
        <div class="first">
            <div>
                <div> 
                    <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2024-09-18/Screenshot%202024-09-18%20161253_184495.png" alt="">
            </div>
            <h3>Jurasic World</h3>
            <p>rating 4.5</p>
            <button>Book now</button>
        </div>
            <div>
                <div>
                    <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2024-09-18/Screenshot%202024-09-18%20161253_184495.png" alt="">
                </div>
                <h3>KGF2</h3>
                <p>rating 4.5</p>
                <button>Book now</button>
            </div>
            <div>
                <div>
                    <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2024-09-18/Screenshot%202024-09-18%20161253_184495.png" alt="">

                </div>
                <h3>RRR</h3>
                <p>rating 4.5</p>
                <button>Book now</button>
        </div>

        </div>

    </div>
</body>
</html>