<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>
<style>
    .nav{
        Border: 2px solid black;
        border-top: 4px solid black;
        height: 80px;
        display: flex;
        justify-content: space-around;
        background-color: #1a3a8a;
    
    }
    .logo{
        
        width: 150px;
        height: 100%;
        overflow: hidden;
    }
    .logo > img{
        width: 100%;
        height: 100%;
        object-fit: contain;
        background-color: #1a3a8a;
    }
    .right{
        /* border: 2px solid black; */
        display: flex;
        justify-content: space-around;
        width: 1200px;
        align-items: center;
    }
    .right > p{
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        height: 100%;
        display: flex;
        align-items: center;
    }
    .right > button{
        background-color: blue;
        font-family: Arial, Helvetica, sans-serif;
        padding: 10px;
        border-radius: 10px;
        color: aliceblue;
        border: 0px;
        width: 80px;
    }
    .right > p >button{
        border-radius: 10px;
        border: 0px;
        background-color: #ffe797;
        color: black;
        margin-bottom: 20px;
    }

</style>

<body>
    <div class="nav">
        <div class="logo">
            <img src="https://cdn.prod.website-files.com/62e8d2ea218fb7676b6892a6/63a9a311ecd826aa5be44d4e_NS%20Logo%20primary%20white.png" alt="logo">
        </div>
        <div class="right">
            <p>Data Science & AI</p>
            <p>B.Tech in CS & AI  <button>New</button></p>
            <p>Newton Edge</p>
            <p>Refer & Earn</p>
            <p> More <i class="fa-solid fa-angle-down"></i></p>
            <button>Sign up</button>
        </div>

    </div>
</body>
</html>