<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <title>Document</title>
    <Style>
        .first{
          
            height: 600px;
            display: flex;
            flex-direction: column;
            /* justify-content: center; */
            align-items: center;
            background-color: #f2f5fd;
        }
        .first > div{
            /* border: 2px solid black; */
            height:400px;
            width: 100%;
            display: flex;
            justify-content: center;
            gap: 30px;
        }
        .first > div > div{
           
            height: 100%;
            width: 300px;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            background-color: white;

        }
        .first > div > div > div{
            overflow: hidden;
            height: 200px;
            margin-top: 20px
        }
        .first > div > div > div > img{
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
        .first > div > div h4{
            border: 0px;
            margin: 0px;
            margin-left: 20px;
            font-family: Arial, Helvetica, sans-serif;

        }
        .first > div > div h4 ~ p{
            border: 0px;
            margin: 0px;
            margin-left: 20px;
        }
        .first > div > div h4 + p{
            margin-top: 10px;
        }
        .first > div > div > p{
            margin-left: 20px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: smaller;
        }
        .first > button{
            margin-top: 40px;
            color: red;
            border-color: red;
            border-radius: 5px;
            padding: 7px;
            border: 1px solid red;
            
        }
        .blue{
            margin-left: 20px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: smaller;
            color: blue;
        }
        .first h1{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }
        .second h1{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }
        .second{
          
            height: 300px;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .second > div{
          
            width: 100%;
            height: 40%;
            display: flex;
            gap: 30px;
            justify-content: center;

        }
        .second > div > div{
            border: 2px solid black;
            height: 100%;
            width: 300px;
            border-radius: 10px;
            overflow: hidden;
        }
        .second > div > div > img{
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    </Style>
</head>

<body>
    <div class="first">
        <h1>Masai In The News</h1>
        <div>
            <div>
                <div>
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ET_3754cc10ec.png" alt="">
                </div>
                <p class="blue">21 Dec 2021</p>
                <h4>Edtech startup masai school</h4>
                <h4>aquire data analytics firm</h4>
                <h4>Preleaf For $1 million.</h4>
                <p>with their aqusition, masai</p>
                <p>move one step closer becoming</p>

            </div>
            <div>
                <div>
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/money_Control_c3e25f5ceb.png" alt="">
                </div>
                <p class="blue">21 Dec 2021</p>
                <h4>Edtech startup masai school</h4>
                <h4>aquire data analytics firm</h4>
                <h4>Preleaf For $1 million.</h4>
                <p>with their aqusition, masai</p>
                <p>move one step closer becoming</p>
            </div>
            <div>
                <div>
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/vccircle_6ef779c958.png" alt="">
                </div>
                <p class="blue">21 Dec 2021</p>
                <h4>Edtech startup masai school</h4>
                <h4>aquire data analytics firm</h4>
                <h4>Preleaf For $1 million.</h4>
                <p>with their aqusition, masai</p>
                <p>move one step closer becoming</p>
            </div>
        </div>
        <button>SEE MORE <i class="fa-solid fa-angle-right"></i></button>
    </div>
    <!-- new -->

    <div class="second">
        <h1>Our Investers, Who Believe In Us </h1>
        <div>
            <div><img src="https://www.masaischool.com/images/our-investors/india-q-borderless.svg" alt="img"></div>
            <div><img src="https://www.masaischool.com/images/our-investors/omidyar-borderless.svg" alt="img"></div>
            <div><img src="https://www.masaischool.com/images/our-investors/capria-logo.svg" alt="img">
            </div>
            
        </div>

    </div>

</body>
</html>